
server.port=9091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenaphtc@gmail.com  
spring.mail.password=rialplrouvfvijle 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#http://localhost:9091//sendMail
#http://localhost:9091/sendMailWithAttachment

#http://localhost:9091/sendMailWithAttachment
#"recipient":"naveenapcth@gmail.com",
#	"msgBody":"hi how r u naveen",
#	"subject":"hello macha",
#    "attachment":"C:/Users/naveen.puttegowda/Desktop/attachment.jpg"




#yjnioreqcldloekn
#//<Login password to SMTP server>
#//<Login User to SMTP server>